1,PY1234,Quang học,2,30,Tự luận,90 phút, , , ,K65EEI,
2,PY1235,Toán kỹ thuật,3,4,Tự luận,120 phút, , , ,K65EEI,
3,PY1244,Giải tích 1,2,30,Tự luận,90 phút, , , ,K65EEI,
4,PY1255,Ðiện tử tương tự,2,30,Vấn đáp,60 phút, , , ,K65EEI,
5,PY2234,Lập trình nhúng,2,30,Trắc Nhiệm,90 phút, , , ,K65EEI,
6,PY3234,Ðiện tử số,2,30,Vấn đáp,120 phút, , , ,K65EEI,
7,PY2114,Ðiện tử tương tự,2,30,Tự luận,50 phút, , , ,K65EEI,
8,PY2435,Ðiện và từ,2,30,Tự luận,90 phút, , , ,K65EEI,
9,PY2954,Thực hành vật lý,2,30,Thực hành,60 phút, , , ,K65EEI,
10,PY2112,Giải tích 2,2,30,Tự luận,90 phút, , , ,K65EEI,
